.books {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
}
header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--grey-100);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.box {
  border: #005522;
  margin: 2rem;
  padding: 1rem;
  border-radius: 2rem;
  background-color: #e0f1e7;
}
.main-icon {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  background: #005522;
  border-radius: 6px;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  margin-right: 2rem;
}
.info {
  h5 {
    margin-bottom: 0.5rem;
  }
  p {
    text-transform: capitalize;
    letter-spacing: 1px;
  }
}

.actions {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.edit-btn,
.delete-btn {
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}
