spring.application.name=book-management
spring.data.mongodb.uri=mongodb+srv://shivathmika1625:Shiva%402252@cluster1.imtmejq.mongodb.net/BookManagement?retryWrites=true&w=majority&appName=Cluster1
spring.app.jwtSecret=mySecretKeyeqfwgrehtjryhfgtryerjhdgfdrt4ythergdsbfvdftrwehgdbfvd
spring.app.jwtExpirationMs=900000000
spring.ecom.app.jwtCookieName=EcomCookie